info face="font" size=8 bold=0 italic=0 charset="" unicode=1 strechH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=39
char id=97 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=98 x=8 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=99 x=16 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=100 x=24 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=101 x=32 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=102 x=40 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=103 x=48 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=104 x=56 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=105 x=0 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=106 x=8 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=107 x=16 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=108 x=24 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=109 x=32 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=110 x=40 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=111 x=48 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=112 x=56 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=113 x=0 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=114 x=8 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=115 x=16 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=116 x=24 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=117 x=32 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=118 x=40 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=119 x=48 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=120 x=56 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=121 x=0 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=122 x=8 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=16 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=48 x=24 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=49 x=32 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=40 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=51 x=48 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=52 x=56 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=53 x=0 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=54 x=8 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=55 x=16 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56 x=24 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=57 x=32 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58 x=40 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=59 x=48 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15